[gcode_macro PRINT_START]
#    Use PRINT_START for the slicer starting script
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    G90 ; Use absolute coordinates
    M83 ; extruder relative mode
    M140 S{BED_TEMP} # Set bed temperature
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing
    G4 S10 ; allow partial nozzle warmup
    G28 ; home all axis
    G29 ; bed mesh calibration
    G1 Z50 F240 ; move Z to 50
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    VORON_PURGE

[gcode_macro END_PRINT]
gcode:
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
    # Move nozzle away from print while retracting
    G91  ; Use relative coordinates
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000 ; Raise nozzle by 10mm
    G90 ; Use absolute coordinates
    M84 ; Disable steppers

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE ADAPTIVE=1
