# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p. This also works for the v1.1.5 silent boards.

# Note, a number of v1.1.5 silent boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -P /dev/ttyUSB0 -b 115200 -U flash:w:out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]

[gcode_arcs]
resolution: 0.1

[pause_resume]

[exclude_object]

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 229
position_max: 229
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 224
position_max: 224
homing_speed: 20

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
#full_steps_per_rotation: 200     # 200 is default

[bltouch]
control_pin: PA4
sensor_pin: ^PC4
x_offset: -44                         # modify as needed for bltouch location
y_offset: -8                          # modify as needed for bltouch location
#z_offset: 2.2                        # run PROBE_CALIBRATE. Smaller will bring the head higher
samples: 2
sample_retract_dist: 5
pin_move_time: 0.4
speed: 5
stow_on_each_sample: true  
probe_with_touch_mode: true

[bed_mesh]
speed: 75
horizontal_move_z: 5
mesh_min: 10, 15
mesh_max: 185, 200
probe_count: 3, 3
fade_start: 1
fade_end: 5
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: .2

[safe_z_home]                         # enable for BLTouch
home_xy_position: 229, 224
speed: 50
z_hop: 10                             # Move up 10mm
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 31.99885
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.052
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.174375, 0.053750, 0.008125
#*# 	  0.083125, -0.038125, -0.062500
#*# 	  0.077500, -0.023125, -0.055000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 28.831199999999995
#*# max_x = 184.9912
#*# min_y = 29.09
#*# max_y = 199.99
